{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "nl.javaspin.store",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "store",
    "packageName": "nl.javaspin.store",
    "packageFolder": "nl/javaspin/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2M4NWFiNzRlODBkNzNmYTdjMjg0ZTZmYjg4MTBhMTY2ZWZjZDZlNzQxMTgxNDM3M2YxYTUyNzU0MmIxYmYzNTUwYTVmZDE3NTJhYTVlMGIzZGNhNjNkZGZlNThjMzEzMTlmYTI5ZmEwNjYyYzNhNWQ1ZGUzOWUyODFkNzAyMmY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1580201578177,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn"],
    "blueprints": []
  }
}
